# internal-comms

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/actions/gradle-build/: action.yaml
.github/actions/maven-build/: action.yaml
.github/workflows/: integration.yml
dockerFile/: docker-compose.yml
src/main/java/internalcomms/: ErrorController.java  GreetingController.java  InternalCommsApplication.java  ResponseData.java  model.java
src/main/java/internalcomms/Controllers/: AttachmentController.java  FileUploadController.java  GroupController.java  MainController.java  MessageController.java  QuestionController.java  TaskController.java  UserController.java
src/main/java/internalcomms/Entities/: Attachment.java  GroupEntity.java  MessageEntity.java  QuestionEntity.java  TaskEntity.java  UserEntity.java
src/main/java/internalcomms/Exceptions/: StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/internalcomms/Models/: Group.java  Message.java  Question.java  Task.java  User.java
src/main/java/internalcomms/Repositories/: AttachmentRepository.java  GroupRepo.java  MessageRepo.java  QuestionRepo.java  TaskCondRepo.java  TaskRepo.java  UserRepo.java
src/main/java/internalcomms/Services/: AttachmentService.java  AttachmentServiceImpl.java  FileSystemStorageService.java  GroupService.java  MessageService.java  QuestionService.java  StorageProperties.java  StorageService.java  TaskService.java  UserService.java
src/main/java/internalcomms/config/: MvcConfig.java  WebSecurityConfig.java
src/main/js/: data.js  drawProject.js  expandButtonLogic.js  headerProfile.js  main.js  modalFiledAdd.js  modalFilesEdit.js  modalWindows.js  newProject.js  projectButtons.js  projectsPage.js  register.js  registerRequests.js
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: MainController.kt
src/main/resources/: application.properties  forum.html  index.html  new-project.html  profile.html
src/main/resources/css/: modal.css  register.css  style.css
src/main/resources/js/: data.js  drawProject.js  forum.js  forumPage.js  groupsProfile.js  headerProfile.js  modalFilesAdd.js  modalFilesEdit.js  newProject.js  profile.js  projectsPage.js  registerLogic.js  registerRequests.js
src/main/resources/static/: index.html  main.js
src/main/resources/templates/: error.html  forum.html  greeting.html  groups.html  index.html  new-project.html  profile.html  projects.html  register.html  testPage.ftlh
src/test/java/internalcomms/: InternalCommsApplicationTests.java
src/test/kotlin/: Tests.kt
